# myproject

./: README.md  pom.xml
src/main/webapp/: company_aboutus.html  company_testimonials.html  contact.php  contactus.html  default.aspx  error.htm  header.html  index.html  industry-verticals_automobile.html  industry-verticals_consultancy.html  industry-verticals_e-learning.html  industry-verticals_education.html  industry-verticals_finance.html  industry-verticals_health-n-Fitness.html  industry-verticals_manufacturing.html  industry-verticals_others.html  industry-verticals_retail.html  industry-verticals_social-networking.html  industry-verticals_travel-n-hospitality.html  ok.htm  services_application-management.html  services_application-migration.html  services_build-operate-transfer.html  services_business-intelligence.html  services_business-process-management.html  services_e-learning.html  services_infrastructure-management.html  services_it-architecture-technology.html  services_it-infrastructure.html  services_process-re-engineering-consulting.html  services_program-management.html  services_quality-consulting-services.html  services_software-testing.html  services_technical-staffing.html  services_web-presence-enhancement.html  solutions_cloud.html  solutions_data-protection-n-security.html  solutions_networking.html  solutions_technology-n-virtualization.html  solutions_unified-communications-n-collaboration.html  (+11 more)
src/main/webapp/css/: booNavigation.css  jquery.bxslider.css  style.css
